# パッケージの読み込み ----------------------------------------------------------------
library(tidyverse)



# ディレクトリの設定 ---------------------------------------------------------------
setwd("/Users/Yuki/Library/CloudStorage/Dropbox/岩手大学/R7/環境統計学Ⅰ/")



# データの読み込み ----------------------------------------------------------------
# data_kuma.csvを読み込み，オブジェクト名をdf_kumaと付ける
df_kuma = read.csv("data_kuma.csv", fileEncoding = "CP932") # fileEncodingでエンコーディングの種類をすると，文字化けを防止できる



# =====================
# 2標本の仮説検定
# =====================

# データの成型 -------------------------------------------------------------------------
# やってみよう！ -----------------------------------------------------------------
# 2015年と2025年のデータを抽出し，y2015_2025というオブジェクトに入れる
y2015_2025 = df_kuma %>% select(都道府県, X2015, X2025)



# 正規性のチェック（シャピロ・ウィルク検定） ----------------------------------------------------------------
# 帰無仮説：データと正規分布に違いはない（つまり，データは正規分布である）
# 対立仮説：データと正規分布に違いがある

# 2015年のデータについて
shapiro.test(y2015_2025$X2015)
# 正規分布？そうじゃない？どっちだった？


# やってみよう！ -----------------------------------------------------------------
# 2025年のデータについて
# 正規分布？そうじゃない？どっちだった？



# 等分散性のチェック（バートレット検定） -----------------------------------------------------------------
# 帰無仮説：群間で分散に違いはない（つまり，分散が等しい）
# 対立仮説：群間で分散に違いがある

# やってみよう！ -----------------------------------------------------------------
# バートレット検定はtidyデータにする必要があります．y2015_2025をtidyデータにして，tidyというオブジェクトを作成してください
tidy = y2015_2025 %>% gather(key = X_year, value = n, 2:3)


# やってみよう！ -----------------------------------------------------------------
# バートレット検定は，bartlett.test(tidy$n, tidy$X_year)という形で解析します
# あなたのデータでは，どうやれば良いかな？
bartlett.test(, )
# 等分散？そうじゃない？どっちだった？



# ウィルコクソンの符号付順位和検定 ----------------------------------------------------------------
# 帰無仮説：2015年の出没数と2025年の出没数に違いがない
# 対立仮説：2015年の出没数と2025年の出没数に違いがある
# warningが出るけど大丈夫！！
wilcox.test(y2015_2025$X2015/12, y2015_2025$X2025/8, paired = TRUE)




# ============================
# 3標本の仮説検定1：分散分析系
# ============================

# やってみよう！ -----------------------------------------------------------------
# 2025年の青森・秋田・岩手のデータを抽出してNtohoku2025というオブジェクトを作成する -------------------------------
# ヒント：tidyデータに関数7を適用
get = c("青森", "岩手", "秋田")
Ntohoku2025 = df_kuma2 %>% filter(都道府県 %in% get)



# やってみよう！ -----------------------------------------------------------------
# Ntohoku2025の青森・岩手・秋田のデータの正規性は？

# 青森について
aomori = Ntohoku2025 %>% filter(都道府県 == "青森")
shapiro.test(aomori$numbers)

# 岩手について


# 秋田について



# やってみよう！ -----------------------------------------------------------------
# Ntohoku2025の青森・岩手・秋田のデータの等分散性は？
bartlett.test(Ntohoku2025$numbers, Ntohoku2025$都道府県)



# やってみよう！ -------------------------------------------------------------------
# これまでの検定の結果，何検定を行う？
# Rでどうやるのかをググりながらやってみよう！
kruskal.test(numbers ~ 都道府県, data = Ntohoku2025)

