
# パッケージの読み込み ----------------------------------------------------------------
library(tidyverse)



# ディレクトリ --------------------------------------------------------------------
# 現在Rが使っているディレクトリ（= フォルダ）を調べる
getwd()

# 講義で使用するフォルダ「stats」を参照するように設定を変更する
setwd("/Users/Yuki/Library/CloudStorage/Dropbox/岩手大学/R7/環境統計学1/")

# やってみよう！
# 現在Rが使っているフォルダを確認する



# データの読み込み --------------------------------------------------------------------
# データを読み込み，オブジェクト名をdf_kumaと付ける
df_kuma = read.csv("data_kuma.csv", fileEncoding = "CP932") # fileEncodingでエンコーディングの種類をすると，文字化けを防止できる



# データの中身をチェックする -----------------------------------------------------------
# dataの上から5行を表示する
head(df_kuma, 5) 

# dataの下から3行を表示する
tail(df_kuma, 3) 

# 列名を表示する
colnames(df_kuma)

# データの要約をする
summary(df_kuma) # 数値データなら最小値，最大値，平均値などが表示される

# 都道府県に何が入っているのかを確認する
unique(df_kuma$都道府県)



# データを加工する(1) ----------------------------------------------------------------
# tidyデータに変換する
df_kuma2 = df_kuma %>% gather(key = "X_year", value = "numbers", 2:18)



# データを加工する(2) ----------------------------------------------------------------
# yearという列を作成して，年の情報を入れる
df_kuma2 = df_kuma2 %>% mutate(year = str_sub(X_year, 2, 5))

# year列に入っている情報は，数字なのか？
summary(df_kuma2)

# year列の情報を数値にする
df_kuma2 = df_kuma2 %>% mutate(num_year = as.numeric(year))
# 確認する
summary(df_kuma2)


# データを加工する(3) ----------------------------------------------------------------
# もう使わないX_yearという列を削除する
df_kuma2$X_year = NULL

# やってみよう！
# df_kuma2に入っている列名を表示し，X_year列が削除されたことを確認してください


# やってみよう！
# もう使わないdf_kuma2からyearという列を削除してください



# データを加工する(4) -------------------------------------------------------------
# num_yearをyearという列名に変更する
df_kuma2 = df_kuma2 %>% rename(year = num_year)

# やってみよう！
# df_kuma2に入っている列名を確認してください



# データを加工する(5) -------------------------------------------------------------
# 岩手県のデータだけを抽出して，iwateというオブジェクトに入れる
iwate = df_kuma2 %>% filter(都道府県 == "岩手")
unique(iwate$都道府県) # 岩手県だけがiwateに入っているかを確認する



# 作図 ----------------------------------------------------------------------
g = ggplot(data = iwate, aes(x = year, y = numbers))
p = geom_point()
l = geom_line(stat = "identity")
g+p+l



# データを加工する(6) -------------------------------------------------------------
# 2009~2024年のデータは12ヶ月分の出現個体数の情報です．一方で2025年のデータは，1~8月分の出現個体数の情報です．
# 単純に比べることができるでしょうか？

# 平均出現個体数を算出して，その時間変化を見てみる
iwate = iwate %>% mutate(mean = ifelse(year == 2025, numbers/8, numbers/12))

# やってみよう！
# 上記で算出した平均値の時間変化を作図してください
g = ggplot(data = iwate, aes(x = year, y = mean))
p = geom_point()
l = geom_line(stat = "identity")
g+p+l

# 図の保存
fig = g+p+l
ggsave(filename = "iwate_trend.pdf", plot = fig, units = "in", width = 11.69, height = 8.27)



# やってみよう！ -----------------------------------------------------------------
# 岩手以外の都道府県の情報を抽出して，同様の図を作成してください

