# パッケージの読み込み ----------------------------------------------------------------
library(tidyverse)



# ディレクトリの設定 ---------------------------------------------------------------




# データの読み込み ----------------------------------------------------------------
# data_kuma.csvを読み込み，オブジェクト名をdf_kumaと付ける




# データの成型 -------------------------------------------------------------------------
# やってみよう！ -----------------------------------------------------------------
# 2015年のデータを抽出し，オブジェクト名をy2015と付ける（全都道府県のデータが入っていて良い）
# ヒント：列にyear・numbers・都道府県の情報が並んでいる，縦長のデータを作成する




# やってみよう！ -----------------------------------------------------------------
# 2025年のデータを抽出し，オブジェクト名をy2025と付ける
# ヒント：列にyear・numbers・都道府県の情報が並んでいる，縦長のデータを作成する




# 仮説検定 ------------------------------------------------------------------
# 仮説「全国のクマ出没数は，2015年と2025年で異なる」
# 帰無仮説: 全国のクマ出没数は，2015年と2025年で異ならない
# 対立仮説: 全国のクマ出没数は，2015年と2025年で異なる（言いたいこと）
t.test(y2015$numbers, y2025$numbers, alternative = "two.sided", paired = FALSE)




# 作図 ----------------------------------------------------------------------
# 作図用に，y2015とy2025を一つのオブジェクトにまとめ，df_figと付ける
df_fig = rbind(y2015, y2025)

g = ggplot(data = df_fig, aes(x = as.factor(year)))
b = geom_bar() # 幅が広い時はどうするんだったっけ？（前に習ったよ）
labs = labs(x = "Year", y = "Numbers")
g+b




# やってみよう！ -----------------------------------------------------------------
# code3.txtで棒グラフ＋エラーバーを作成する方法を学びました．
# 上記の棒グラフにエラーバーを付けた図を作成し直してください．
# ヒント：棒グラフ＋エラーバーを書くためには，平均値と標準偏差が必要です．df_figを使って計算し，そのデータを使って作図をしていきます
df_fig2 = df_fig %>% group_by(year) %>% 
  summarize(mean = mean(numbers, na.rm = TRUE), sd = sd(numbers, na.rm = TRUE))

g = ggplot(data = df_fig2, aes(x = as.factor(year), y = mean))
b = geom_bar(stat = "identity", width = 0.6)
e = geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = 0.3)
g+b+e+theme_gray(base_family = "HiraKakuPro-W3")




# やってみよう！ -----------------------------------------------------------------
# 2015年のデータは12ヶ月分の出現個体数の情報です．一方で2025年のデータは，1~8月分の出現個体数の情報です．
# 何月分のデータなのかが違うことで，上記の仮説検定の結果が変わっている可能性はないですか？
# この点を修正して再度仮説検定と作図を行ってみましょう




