require(tidyverse)



# Rでサイコロを振ってみる ------------------------------------------------------------
# サイコロを作成する
dice = 1:6 # 出る目は1~6だと設定
sample(dice, size = 5, replace = TRUE) # sizeはサイコロを何回振るかを表す



# サイコロを10回振った結果をtest_diceというオブジェクトに入れる
test_dice = sample(dice, size = 10, replace = TRUE)



# サイコロを10回振った結果の平均値を計算する
mean(test_dice)



# 大数の法則（図4.2.3の作成） -------------------------------------------------------------------
# 結果を入れる表を作成する
n = 5000 # 今回，サイコロを何回振るかは，1〜5000にする
res = data.frame(サイコロを振った数 = 1:n, 平均値 = "")



# やってみよう！
# res1の上から10行を表示してください



for(i in 1:n){
  kekka = sample(dice, size = i, replace = TRUE)
  res[i, "平均値"] = mean(kekka) # 直上で振ったサイコロの平均値を計算して，表の平均値列に入れていく
}



res = res %>% mutate(mean = as.numeric(平均値))
summary(res)

# 作図
# やってみよう！
# resを使い，横軸にサイコロを振った回数，縦軸に平均値をとる折れ線グラフを書いてみよう
# ヒント：クマのデータを使って，横軸に年，縦軸に出現個体数のグラフを書いたよね？あれと同じ
g = ggplot(data = res, aes(x = サイコロを振った数, y = mean))
# p = geom_point()
l = geom_line()
g+l




# 中心極限定理 ------------------------------------------------------------------
# 結果を入れる表を作成する
res2 = data.frame(サイコロを振った数 = rep(2, 100), 平均値 = "")
res5 = data.frame(サイコロを振った数 = rep(5, 100), 平均値 = "")
res10 = data.frame(サイコロを振った数 = rep(10, 100), 平均値 = "")
res100 = data.frame(サイコロを振った数 = rep(100, 100), 平均値 = "")



# サイコロを2回振って平均値を計算することを100回繰り返し，その結果をres2に入れる
n = 100
for(i in 1:n){
  n_dice = res2[1,1]
  kekka = sample(dice, size = n_dice, replace = TRUE)
  res2[i, "平均値"] = mean(kekka)
}



# やってみよう！
# res2を使ってヒストグラムを作成してください
g = ggplot(data = res2, aes(x = as.numeric(平均値)))
h = geom_histogram()
g+h



# やってみよう！
# (i) サイコロを5回振って平均値を計算することを100回繰り返し，その結果をres5に入れてください
# (ii) res5を使ってヒストグラムを作成してください



# やってみよう！
# (i) サイコロを10回振って平均値を計算することを100回繰り返し，その結果をres10に入れてください
# (ii) res10を使ってヒストグラムを作成してください



# やってみよう！
# (i) サイコロを100回振って平均値を計算することを100回繰り返し，その結果をres100に入れてください
# (ii) res100を使ってヒストグラムを作成してください



# res2, res5, res10, res100を縦方向に結合し，結合したものをchushinというオブジェクトにする
chushin = rbind(res2, res5, res10, res100)



# やってみよう！
# chushinを使って，サイコロを振った回数ごとに，ヒストグラムを作成してください
# ヒント：code3.txtで習ったfacet_wrap()